@import "https://fonts.fontstorage.com/import/onest.css";
body {
    background-color: #e6e6e6;
    margin: 0 auto;
}

* {
    font-family: "Onest";
}

a {
    text-decoration: none;
}

.mobile {
    display: none !important;
}

.c-red {
    color: #ff5458 !important;
}

.c-dark {
    color: #0f0f0f;
}

.c-yellow {
    color: #e5a061;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 45px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 50px;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

h3 {
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    text-transform: uppercase;
}

h5 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 25px;
}

.header {
    padding: 30px 60px;
}

header {
    position: fixed;
    width: 100%;
    background-color: #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
}

.navbar {
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    width: 100%;
}

.navbar-brand {
    margin-right: 120px;
    width: 100px;
}

.navbar-toggler {
    border: none;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 30px;
    height: 30px;
    padding: 0;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler span {
    width: 100%;
    height: 3px;

    background-color: black;
}

.navbar-toggler span:nth-child(2) {
    width: 25px;
    margin-left: 5px;
}

.nav-item {
    margin: 0;
    padding: 0;
}

.nav-item a {
    margin-right: 40px !important;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #0f0f0f;
    position: relative;
    display: inline-block;
}

.nav-item a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 1.3px;
    bottom: 0;
    left: 0;
    border-radius: 50px;
    background-color: #0f0f0f;
    transition: width 0.4s;
}

.nav-item a:hover::after {
    width: 100%;
}

.lang_link {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #0f0f0f;
    text-transform: uppercase;
    margin-left: 10px;
    transition: all ease-in 0.2s;
}

.lang_active {
    font-weight: 700;
    color: #66b4ab;
}

.lang_link:hover {
    color: #66b4ab;
}

.wrapper {
    padding: 100px 60px 0 60px;
    max-width: 1920px;
    margin: 0 auto;
}

.main_page {
    padding: 160px 0 200px 0;
}

.main_page h3 {
    margin-top: 30px;
}

.main_link {
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;

    position: relative;
}

.main_link a {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    text-transform: uppercase;
    display: flex;
    align-items: center;

    position: relative;
}

.main_link a:hover {
    text-decoration-thickness: 2px;
}

.main_link .h3 {
    font-size: 24px;
}

.arrow-right {
    width: 40px;
    margin-left: 15px;
    padding-right: 10px;
    animation: moveRightAndBack 2s linear infinite;
}

@keyframes moveRightAndBack {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
    }
}

footer {
    padding: 30px 60px 20px;
    background: #383838;
}

.footer_top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    max-width: 1920px;
    margin: 0 auto;
}

.footer_box {
    width: 100%;
    max-width: 200px;
    display: flex;
    flex-direction: column;
}

.footer_box h6 {
    font-weight: 700;
    font-size: 16px;
    line-height: 15px;
    display: flex;
    align-items: center;
    color: #e3e3e3;
    margin-bottom: 10px;
}

.footer_box a {
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;
    /* identical to box height, or 94% */
    display: flex;
    align-items: center;
    color: #e3e3e3;
    margin-bottom: 5px;
}

.footer_box a:hover {
    text-decoration: underline;
}

.footer_bottom {
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer_bottom p {
    margin: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height, or 125% */
    display: flex;
    align-items: center;
    text-align: center;
    color: #e3e3e3;
    opacity: 0.7;
}

.btn_close {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    background: none;
    border: none;
    -webkit-transition: all 1s ease;
    /* Safari and Chrome */
    -moz-transition: all 1s ease;
    /* Firefox */
    -ms-transition: all 1s ease;
    /* IE 9 */
    -o-transition: all 1s ease;
    /* Opera */
    transition: all 1s ease;
}

.btn_close:hover {
    -webkit-transform: scale(1.25);
    /* Safari and Chrome */
    -moz-transform: scale(1.25);
    /* Firefox */
    -ms-transform: scale(1.25);
    /* IE 9 */
    -o-transform: scale(1.25);
    /* Opera */
    transform: scale(1.25);
}

.modal-content {
    padding: 30px;
}

.modal-dialog-scrollable .modal-body,
.modal-header {
    padding: 0;
}

.modal-header {
    margin-bottom: 37px;
    border: none;
    display: flex;
    align-items: center;
}

.modal-title {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 20px;
    display: flex;
    align-items: center;
}

.modal-body p {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 32px;
}

.modal-footers {
    margin-top: 200px;
}

.modal-footers h6 {
    font-weight: 400;
    font-size: 12px;
    line-height: 10px;
}

.modal-footers .modal-footers-title {
    font-weight: 700;
}

.selection_page {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 0 126px;
}

.select_box {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 47.5%;
    padding: 100px 10px 125px;
    transition: all 0.5s ease-out;
    z-index: 1;
    opacity: 0.5;
}

.select_box:first-child {
    margin-right: 2.5%;
}

.select_box img {
    margin-bottom: 60px;
}

.select_box_buyer {
    background: rgb(255, 84, 88, 0.05);
    border-radius: 20px;
    color: #ff5458;
}

.select_box_owner {
    background: rgb(102, 180, 171, 0.05);
    border-radius: 20px;
    color: #66b4ab;
}

.select_box:hover {
    transform: scale(1.059);
    opacity: 1;
}

.select_box:hover h1 {
    font-weight: bold;
}

.select_box h1 {
    font-weight: normal;
    font-size: 64px;
    line-height: 65px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    transition: font-weight 0.4s ease-in;
    text-transform: uppercase;
}

.team_container {
    padding: 250px 0 130px;
}

.team_box {
    display: flex;
    margin-bottom: 120px;
}

.team_img {
    margin-right: 60px;
    display: block;
    cursor: pointer;
    width: 400px;
    height: 500px;
    position: relative;
}

.team_img img {
    width: 100%;
    height: 100%;
    transition: all 2s ease;
}

.team_img .img2 {
    display: none;
}

.team_img:hover .img1 {
    display: none;
}

.team_img:hover .img2 {
    display: block;
}

.team_info h2 {
    color: #ff5458;
}

.team_info h5 {
    color: #0f0f0f;
    margin: 40px 0 20px;
}

.team_info p {
    color: #0f0f0f;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #0f0f0f;
    margin-bottom: 10px;
}

.content_page {
    padding-top: 130px;
    padding-bottom: 200px;
}

.title_blue {
    font-weight: 500;
    font-size: 48px;
    color: #66b4ab;
    text-transform: uppercase;

    margin-bottom: 120px;
}

.content-blocks {
    position: relative;
}

.content-fixed-container {
    display: flex;
}

.content-fixed-container .content-blocks {
    width: calc(100% - 460px);
    margin-left: 60px;
}

.content__fixed-block {
    position: sticky;
    top: 150px;
    z-index: 11;

    width: 400px;
    height: fit-content;
    padding: 20px;

    background-color: #d9e1e0;
    border-radius: 20px;
    color: #66b4ab;
    font-size: 18px;
    font-weight: 500;
}

.content__fixed-block * {
    color: #66b4ab;
}

.content-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;

    border-radius: 20px;
}

.content-columns_white{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    padding: 20px;
    margin-bottom: 60px;

    background-color: white;
}

.content-columns_white .content__block{
    padding: 0;
}

.content-columns:not(.content-columns:last-child){
    margin-bottom: 60px;
}

.content__block {
    background-color: white;
    border-radius: 20px;

    padding: 20px;
}

.content__block span {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 16px;

    display: block;
}

.content__block a,
.content__link_inline {
    color: #a4da5f;
    text-decoration: underline;

    display: block;
}

.content__link_inline {
    display: inline-block !important;
}

/* .content__column:first-child .content__block {
    width: calc(100% - 60px);
} */

.content__block {
    height: fit-content;
}

.content__block:not(.content__block:last-child) {
    margin-bottom: 60px;
}

.content__block h4 {
    margin-bottom: 40px;

    color: #e5a061;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    text-transform: none;
}

.content__block h4 span{
    text-decoration: underline;
}

.list__title {
    margin-left: -15px;
    margin-bottom: 0;

    font-weight: 400;
    font-size: 12px;
}

.buyer-wrapper .content__block h4 {
    margin-bottom: 20px;

    line-height: normal;
}

.buyer-wrapper .content__block span {
    margin-bottom: 5px;

    font-weight: 500;
    font-size: 16px;
}

.buyer-wrapper .content__block p {
    margin-bottom: 15px;
}

.content__block_medium-text p,
.content__block_medium-text li {
    font-size: 14px !important;
}

.content__block_small-text p,
.content__block_small-text li {
    font-size: 12px !important;
}

.content__block p {
    font-size: 16px;
    color: #0f0f0f;

    margin: 0;
    margin-bottom: 20px;
}

.content__block p:last-child {
    margin-bottom: 0;
}

.buyer-wrapper .content__block ol {
    padding-left: 13px;
    margin-bottom: 0;
}

.buyer-wrapper .content__block ol p {
    margin-left: -13px;
    margin-bottom: 0;
}

.buyer-changer-container p {
    margin: 0;
}

.buyer-changer {
    width: 40px;
    height: 20px;
    padding: 0;

    border: none;
    border-radius: 20px;

    transition: all 0.5s;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #cecac6;
}

.buyer-changer::after {
    content: "";

    background-color: black;
    border-radius: 500px;

    height: 14px;
    width: 14px;

    transition: 0.5s all;
}

.buyer::after {
    margin-right: 50%;
    margin-left: 0;

    background-color: #e5a061;
}

.owner::after {
    margin-left: 50%;
    margin-right: 0;

    background-color: #85bb40;
}

.content__para_usual {
    font-size: 16px !important;
}

.content__block_padding-0 {
    padding: 0;
}

.content__block img {
    width: 100%;
}

.content__fluid {
    width: 100%;
}

.content__fluid:first-child {
    margin-bottom: 60px;
}

.content__fluid:last-child {
    margin-top: 60px;
}

.margin-left-blocks_content {
    margin-left: -460px;
}

.content-blocks .title_blue {
    margin-top: 150px;
    margin-bottom: 120px;
}

.content__image {
    width: 100%;

    border-radius: 20px;
}

.content__image p{
    font-size: 12px !important;
}

.content__image img {
    width: 100%;
    height: 400px;
    margin-bottom: 5px;

    background-color: #d9d9d9;
    border-radius: 20px;
}

.swiper__navigation-content {
    display: flex;
    justify-content: space-between;
}

.head-button-next,
.head-button-prev,
.body-button-next,
.body-button-prev {
    border: none;
    background-color: transparent;

    padding: 0;

    position: relative;
}

.head-button-next,
.head-button-prev {
    color: #66b4ab;
    font-size: 12px;

    margin-bottom: 16px;
}

.head-button-next,
.body-button-next {
    padding-right: 20px;
}

.head-button-prev,
.body-button-prev {
    padding-left: 20px;
}

.body-button-next {
    color: #e5a061;
    font-size: 14px;
}

.head-button-next::after,
.head-button-prev::after {
    content: "";

    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    width: 15px;
    height: 10px;

    background-size: cover;
}

.head-button-next::after {
    background-image: url("../img/arrow-right-blue-mobile.svg");

    right: 0;
}

.swiper .content__block {
    max-height: 440px;
    overflow-y: scroll;
}

.head-button-prev::after {
    background-image: url("../img/arrow-left-blue-mobile.svg");

    left: 0;
}
