<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Право На Землю</title>
    <link rel="icon" type="image/png" href="img/logo.svg" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="old stylesheet" href="css/style.css">
    <link rel="old stylesheet" href="css/media.css">
</head>

<body>
    <header>
        <nav class="header navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html" _msthash="1992679" _msttexthash="2947737"><img
                        src="img/logo.svg" alt=""></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Переключение навигации" _mstaria-label="5015270" _mstvisible="0">
                    <span _mstvisible="1"></span>
                    <span _mstvisible="1"></span>
                    <span _mstvisible="1"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarTogglerDemo02" style="">
                    <footer class="mobile">
                        <div class="footer_top">
                            <div class="footer_box">
                                <h6 class="mobile">главная</h6>
                                <a href="">покупателю</a>
                                <a href="">собственнику</a>
                            </div>
                            <div class="footer_box">
                                <h6>как делать не нужно</h6>
                                <!-- <a href="">пример 1</a>
                                <a href="">пример 2</a> -->
                            </div>

                            <div class="footer_box">
                                <h6>команда проекта</h6>
                                <!-- <a href="">состав команды</a>
                                <a href="">обратная связь</a> -->
                            </div>
                            <div class="footer_box">
                                <h6>партнёры</h6>
                                <a href="">ФГРР НИУ ВШЭ</a>
                                <a href="" style="line-height: 24px;">Высшая школа<br>Урбанистики</a>
                            </div>
                        </div>
                        <div class="footer_bottom">
                            <p>(С) 2022. All rights Reserved</p>
                            <p>Ярмарка проектов НИУ ВШЭ</p>
                            <p>Ярмарка проектов НИУ ВШЭ</p>
                        </div>
                    </footer>
                    <ul class="navbar-nav me-auto mb-lg-0">
                        <li class="nav-item mobile">
                            <a class="" aria-current="page" href="index.html" _msthash="900497"
                                _msttexthash="334776">главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="" aria-current="page" href="uncorrect.html" _msthash="900497"
                                _msttexthash="334776">как делать
                                не нужно</a>
                        </li>
                        <li class="nav-item">
                            <a class="" href="team.html" _msthash="900679" _msttexthash="634504">команда проекта</a>
                        </li>

                    </ul>
                    <div class="d-flex">
                        <div>
                            <p class="m-0"></p>
                            <div class="buyer-changer-container">
                                <p></p>
                                <div class="buyer-changer buyer">
                                </div>
                                <p></p>
                            </div>
                        </div>
                        <a href="#" class="lang_link lang_active">Русский</a>
                        <a href="#" class="lang_link">Тув</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="wrapper buyer-wrapper">
        <div class="content_page">
            <div class="content_container desktop">
                <h1 class="title_blue">что будет, если сделка оформлена неправильно?</h1>

                <div class="content-fixed-container">
                    <div class="content__fixed-block">
                        <ol>
                            <li>
                                <a href="#">Необходимые документы</a>
                            </li>
                            <li>
                                <a href="#land">Проверка земельного участка</a>
                            </li>
                            <li>
                                <a href="#">Как подать документы и оформить сделку</a>
                            </li>
                            <li>
                                <a href="#">Покупка или аренда муниципальной земли</a>
                            </li>
                        </ol>
                    </div>
                    <div class="content-blocks">
                        <div class="content-columns">
                            <div class="content__column">
                                <div class="content__block">
                                    <p class="content__para_usual">
                                        При наличии документов, перечисленных cправа, на следующей стадии необходимо
                                        внимательно ознакомиться с их содержанием и желательно произвести проверку
                                        самостоятельно (или проконсультироваться у нотариуса/юриста).
                                    </p>
                                    <p>
                                        <span class="fw-bold">Источники:</span>
                                        <a href="">ДОМ.РФ</a>
                                        <a href="">Деловой Петерубург</a>
                                    </p>
                                </div>
                                <div class="content__block content__block_padding-0"
                                    style="background-color: transparent;">
                                    <img src="./img/buyer-guy.svg" alt="">
                                </div>
                            </div>
                            <div class="content__column">
                                <div class="content__block content__block_small-text">
                                    <h4>
                                        Необходимые документы для продавца
                                    </h4>

                                    <p style="margin-bottom: 0;">
                                        <span>Договор купли-продажи земельного участка</span>

                                    <ol>
                                        <p>
                                            Включает:
                                        </p>
                                        <li>данные участников сделки</li>
                                        <li>предмет договора (земельный участок и дом)</li>
                                        <li>порядок оплаты</li>
                                        <li>сроки передачи</li>
                                        <li>права, обязанности и ответственность сторон</li>
                                    </ol>
                                    </p>

                                    <p>
                                        <span>
                                            Акт приема-передачи
                                        </span>
                                        Документ может иметь произвольную форму и содержит описание передаваемого
                                        имущества, а также сроки его передачи новому владельцу
                                    </p>

                                    <p>
                                        <span>
                                            Оригиналы паспортов участников сделки (продавца и покупателя) или их
                                            представителей
                                        </span>
                                    </p>

                                    <p>
                                        <span>
                                            Оригинал выписки из ЕГРН
                                        </span>

                                        В 2022 году выписка из ЕГРН действует 30 дней с момента получения документа,
                                        если срок больше - нужна новая выписка
                                    </p>

                                    <p>
                                        <span>
                                            Нотариально заверенная доверенность
                                        </span>

                                        На проведение сделки, если сделку проводят представители сторон
                                    </p>

                                    <p>
                                        <span>
                                            Нотариально заверенное согласие супруга владельца недвижимости
                                        </span>
                                        <span>
                                            ЛИБО
                                        </span>
                                        <span>
                                            Документ, подтверждающий, что имущество не является совместной
                                            собственностью супругов
                                        </span>
                                    </p>

                                    <p>
                                        <span>
                                            Письменное согласие банка
                                        </span>
                                        На проведение сделки, если объект находится в ипотечном залоге
                                    </p>

                                    <p>
                                        <span>
                                            Согласие органов опеки на отчуждение имущества
                                        </span>

                                        На проведение сделки, если сделка затрагивает права несовершеннолетних
                                    </p>

                                    <p>
                                        <a href="" class="c-red">
                                            Выписка из домовой книги
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <h1 class="title_blue margin-left-blocks_content">
                            проверка земельного участка
                        </h1>

                        <div id="land" class="content__fluid content__block">
                            Основная проверка непосредственно ЗУ производится на основании <a href=""
                                class="content__link_inline">выписки из ЕГРН</a>, следуя шагам ниже
                        </div>

                        <div class="content-columns content__block_medium-text">
                            <div class="content__block">
                                <h4>
                                    1. Проверить право собственности продавца на участок и отсутствие обременений на
                                    участок
                                </h4>

                                <p>
                                    Информация присутствует в Разделе 2 “Сведения о зарегистрированных правах”– ФИО,
                                    вид, номер и дата регистрации права собственности. В случае зарегистрированных
                                    обременений объекта недвижимости (арестов, залогов, ограничений и т.д.) – все эти
                                    данные обязательно будут там указаны
                                </p>

                                <div class="content__image">
                                    <img src="" alt="">
                                    <p>Пример Раздела 2 выписки ЕГРН</p>
                                </div>

                                <p class="mt-5">
                                    <span class="fw-bold">Источники:</span>
                                    <a href="">Росреестр</a>
                                </p>
                            </div>
                            <div class="content__block">
                                <h4>
                                    Как ознакомиться с выпиской, содержащей полную информацию?
                                </h4>

                                <span class="content__block_small-text">
                                    <p>
                                        В 2022 году выписка из ЕГРН действует 30 дней с момента получения документа,
                                        если срок больше – для заключения договора купли-продажи нужна новая выписка.
                                        <strong>ВАЖНО!</strong> С 1 марта 2023 года выписку ЕГРН с личными данными
                                        собственника нельзя
                                        будет получить без его согласия. Росреестр больше не будет указывать фамилию,
                                        имя и отчество собственников недвижимости, если выписку заказывает другой
                                        человек
                                    </p>
                                </span>

                                <p>
                                    <span>
                                        Акт приема-передачи
                                    </span>
                                    Как получить <a class="content__link_inline">выписки из ЕГРН</a> можно ознакомиться,
                                    кликнув по подчеркнутой
                                    зеленой
                                    надписи.Внимательно сверьте личные данные в документе, удостоверяющем личность
                                    продавца и информацию в представленной выписке. <strong>ПРЕДУПРЕЖДЕНИЕ!</strong> В
                                    данном случае
                                    возникает риск мошенничества, данные могут быть исправлены и не отражать реальной
                                    картины. Если продавец не вызывает доверия, воспользуйтесь другими вариантами.
                                </p>

                                <p>
                                    <span>Попросить продавца открыть личные данные</span>
                                    Собственник может открыть личные данные для других. Для этого нужно подать
                                    заявление в Росреестр обратившись в МФЦ или через личный кабинет госуслуг или
                                    Росреестра. Данные будут открыты на время сделки, что позволит убедиться в
                                    юридической чистоте сделки. Если продавец отказывается открывать информацию, стоит
                                    задуматься о честности продавца
                                </p>

                                <p>
                                    <span>Запросить выписку у нотариуса</span>
                                    Закон позволяет нотариусам получать выписку с персональными данными для заявителей
                                </p>

                                <p>
                                    <span>
                                        Получить выписку у третьих лиц
                                    </span>

                                    Закон устанавливает круг лиц, которым доступны личные данные. К ним относятся
                                    супруги владельца недвижимости, совладельцы, арендаторы и арендодатели недвижимости,
                                    обладатели частного или публичного сервитута, наследники
                                </p>

                                <span class="content__block_small-text">
                                    <p>
                                        Также существует вариант проверки прав собственности по членской книжке. Однако
                                        вопрос покупки по членской книжке сугубо личный для каждого, поскольку покупать
                                        земельный участок по членской книжке – это большая опасность. Будьте
                                        внимательны:
                                        <strong>членская книжка НЕ является правоустанавливающим документом</strong>
                                    </p>
                                </span>
                            </div>
                        </div>

                        <div class="content-columns content-columns_white">
                            <div class="content__block">
                                <h4>
                                    2. Проверить межевание участка (границымежевания также можно проверить по
                                    кадастровой карте)
                                </h4>

                                <p class="mb-4">
                                    Если межевание участка было произведено, информация об этом обязательно содержится в
                                    выписке ЕГРН
                                    <br>В Разделе 1 указан кадастровый номер участка, кадастровые номера
                                    зарегистрированной недвижимости, находящейся на участке (при наличии), информация о
                                    кадастровом инженере, производящем замеры.
                                </p>

                                <div class="content__image mb-2">
                                    <img src="" alt="">
                                    <p>Пример Раздела 2 выписки ЕГРН</p>
                                </div>

                                <div class="content__image mb-4">
                                    <img src="" alt="">
                                    <p>Пример Раздела 2 выписки ЕГРН</p>
                                </div>

                                <span class="content__block_medium-text">
                                    <p>
                                        Если вы приобретаете участок без межевания, стоит сразу ознакомиться с
                                        последствиями подобной сделки (если в реестре не окажется необходимых сведений,
                                        в выписке будет особая отметка: "<strong>Границы земельного участка не
                                            установлены в
                                            соответствии с требованиями земельного законодательства").</strong>
                                    </p>
                                </span>
                            </div>
                            <div class="content__block">
                                <p class="mb-3">
                                    <span class="fw-bold">Источники:</span>
                                    <a href="">Скайлайн Гео</a>
                                    <a href="">Сервис Гео</a>
                                </p>

                                <p class="mb-5">
                                    В Разделе 3 представлено изображение схемы участка и координаты точек, образующих
                                    его земельные границы. Раздел 4 содержит информацию о зарегистрированной части
                                    (частях) данного земельного участка. Структура этого раздела идентична предыдущему
                                    разделу
                                </p>

                                <div class="content__image mb-2">
                                    <img src="" alt="">
                                    <p>Пример Раздела 3 выписки ЕГРН</p>
                                </div>

                                <div class="content__image mb-4">
                                    <img src="" alt="">
                                    <p>Нахождение информации об особых отметках</p>
                                </div>

                                <p class="mb-0">
                                    <span>Отсутствие межевания порождает следующие проблемы</span>
                                </p>

                                <ul class="content__block_medium-text mb-2">
                                    <li>
                                        Проблемы согласования границ с владельцами смежных участков, споры с ними.
                                    </li>
                                    <li>
                                        Купленную землю нельзя будет продать, подарить, использовать в качестве залога.
                                        Перерегистроитьвать землю также будет нельзя.
                                    </li>
                                    <li>
                                        Сделать прирезки к земле или разделить участок вы тоже не сможете.
                                    </li>
                                    <li>
                                        Фактическая площадь участка может не соответствовать той, за которую Вы
                                        заплатили свои деньги
                                    </li>
                                </ul>

                                <span class="content__block_medium-text">
                                    <p>
                                        Более того, необходимость проведения работ по межеванию и их оплата переходит на
                                        нового хозяина, поскольку с 2018 года межевание является обязательной
                                        процедурой.
                                    </p>
                                </span>
                            </div>
                        </div>

                        <div class="content-columns content-columns_white mb-5">
                            <div class="content__block">
                                <h4>
                                    3. Изучить право собственности продавца на дом (если он есть и зарегистрирован на
                                    участке)
                                </h4>

                                <p class="mb-4">
                                    Информация о праве собственности продавца на дом содержится в выписке ЕГРН конкретно
                                    для дома (она похожа по содержанию на выписку для земельного участка).
                                </p>

                                <p class="mb-4">
                                    Также узнать информацию о доме и зарегистрирован ли он можно по <a
                                        class="content__link_inline">кадастровой карте</a>.
                                    При просмотре кадастровой карты вы можете не обнаружить визуально наличие постройки,
                                    однако это не означает, что дом не зарегистрирован. На кадастровой карте
                                    отображаются те здания (объекты капитального строительства), по которым отрисовали
                                    полигоны домов. Таких зданий крайне мало во всех регионах за исключением крупных
                                    городов (Москвы, Санкт-Петербурга), еще реже на ПКК отрисованы полигоны
                                    индивидуальных домов. При этом, <strong>отсутствие дома на карте НЕ ОЗНАЧАЕТ того,
                                        что он
                                        является самостроем</strong>.
                                </p>

                                <div class="content__image mb-2">
                                    <img src="" alt="">
                                </div>

                                <div class="content__image mb-4">
                                    <img src="" alt="">
                                </div>

                                <p>
                                    На сегодняшний день дом на садовом участке регистрируют как жилым, так и садовым
                                    (нежилым). Если в будущем Вы планируете прописаться в доме, то выбирайте жилой
                                    дом.
                                </p>
                            </div>
                            <div class="content__block">
                                <p class="mb-5">
                                    <span class="fw-bold">Источники:</span>
                                    <a href="">Росреестр</a>
                                </p>

                                <p style="margin-top: 124px; margin-bottom: 110px;">
                                    Нужно ввести адрес дома в поисковую строку и проверить все пункты из выпадающего
                                    списка (там присутствуют отдельные карточки для земельного участка и всех зданий,
                                    зарегистрированных по адресу). Смотрим на КК Кызыла и видим, что на многих ЗУ нет
                                    ОКС (а), выбираем произвольный ЗУ (б) и проверяем адрес в личном кабинете (в) –
                                    обнаруживается два кадастровых номера (участок и здание) и мы можем посмотреть
                                    информацию о здании (г).
                                </p>

                                <div class="content__image mb-2">
                                    <img src="" alt="">
                                </div>

                                <div class="content__image mb-4">
                                    <img src="" alt="">
                                </div>

                                <p class="mb-0">
                                    <span>Отсутствие межевания порождает следующие проблемы</span>
                                </p>

                                <ul class="content__block_medium-text mb-2">
                                    <li>
                                        Проблемы согласования границ с владельцами смежных участков, споры с ними.
                                    </li>
                                    <li>
                                        Купленную землю нельзя будет продать, подарить, использовать в качестве залога.
                                        Перерегистроитьвать землю также будет нельзя.
                                    </li>
                                    <li>
                                        Сделать прирезки к земле или разделить участок вы тоже не сможете.
                                    </li>
                                    <li>
                                        Фактическая площадь участка может не соответствовать той, за которую Вы
                                        заплатили свои деньги
                                    </li>
                                </ul>

                                <span class="content__block_medium-text">
                                    <p>
                                        Более того, необходимость проведения работ по межеванию и их оплата переходит на
                                        нового хозяина, поскольку с 2018 года межевание является обязательной
                                        процедурой.
                                    </p>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content_container mobile">
                <div class="swiper slider-head swiper-h">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper__navigation-content">
                                <button class="head-button-prev">ВРИ и Дачная амнистия</button>
                                <button class="head-button-next">Дорожная карта совершения сделки</button>
                            </div>
                            <div class="content__block">
                                <p class="content__para_usual">
                                    При наличии документов, перечисленных cправа, на следующей стадии необходимо
                                    внимательно ознакомиться с их содержанием и желательно произвести проверку
                                    самостоятельно (или проконсультироваться у нотариуса/юриста).
                                </p>
                                <p>
                                    <span class="fw-bold">Источники:</span>
                                    <a href="">ДОМ.РФ</a>
                                    <a href="">Деловой Петерубург</a>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper__navigation-content">
                                <button class="head-button-prev">ВРИ и Дачная амнистия</button>
                                <button class="head-button-next">Дорожная карта совершения сделки</button>
                            </div>
                            <div class="swiper slider-body">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="content__block content__block_small-text">
                                            <h4>
                                                Необходимые документы для продавца
                                            </h4>

                                            <p style="margin-bottom: 0;">
                                                <span>Договор купли-продажи земельного участка</span>

                                            <ol>
                                                <p>
                                                    Включает:
                                                </p>
                                                <li>данные участников сделки</li>
                                                <li>предмет договора (земельный участок и дом)</li>
                                                <li>порядок оплаты</li>
                                                <li>сроки передачи</li>
                                                <li>права, обязанности и ответственность сторон</li>
                                            </ol>
                                            </p>

                                            <p>
                                                <span>
                                                    Акт приема-передачи
                                                </span>
                                                Документ может иметь произвольную форму и содержит описание
                                                передаваемого
                                                имущества, а также сроки его передачи новому владельцу
                                            </p>

                                            <p>
                                                <span>
                                                    Оригиналы паспортов участников сделки (продавца и покупателя) или их
                                                    представителей
                                                </span>
                                            </p>

                                            <p>
                                                <span>
                                                    Оригинал выписки из ЕГРН
                                                </span>

                                                В 2022 году выписка из ЕГРН действует 30 дней с момента получения
                                                документа,
                                                если срок больше - нужна новая выписка
                                            </p>

                                            <p>
                                                <span>
                                                    Нотариально заверенная доверенность
                                                </span>

                                                На проведение сделки, если сделку проводят представители сторон
                                            </p>

                                            <p>
                                                <span>
                                                    Нотариально заверенное согласие супруга владельца недвижимости
                                                </span>
                                                <span>
                                                    ЛИБО
                                                </span>
                                                <span>
                                                    Документ, подтверждающий, что имущество не является совместной
                                                    собственностью супругов
                                                </span>
                                            </p>

                                            <p>
                                                <span>
                                                    Письменное согласие банка
                                                </span>
                                                На проведение сделки, если объект находится в ипотечном залоге
                                            </p>

                                            <p>
                                                <span>
                                                    Согласие органов опеки на отчуждение имущества
                                                </span>

                                                На проведение сделки, если сделка затрагивает права несовершеннолетних
                                            </p>

                                            <p>
                                                <a href="" class="c-red">
                                                    Выписка из домовой книги
                                                </a>
                                            </p>
                                        </div>
                                        <div class="swiper__navigation-content">
                                            <button class="body-button-prev">Как узаконить самовольную постройку и
                                                оформить на неё собственность?</button>
                                            <button class="body-button-next">Что будет, если не снести самовольную
                                                постройку или не привести её в соответствие установленным
                                                требованиям?</button>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content__block content__block_small-text">
                                            <h4>
                                                Необходимые документы для продавца
                                            </h4>

                                            <p style="margin-bottom: 0;">
                                                <span>Договор купли-продажи земельного участка</span>

                                            <ol>
                                                <p>
                                                    Включает:
                                                </p>
                                                <li>данные участников сделки</li>
                                                <li>предмет договора (земельный участок и дом)</li>
                                                <li>порядок оплаты</li>
                                                <li>сроки передачи</li>
                                                <li>права, обязанности и ответственность сторон</li>
                                            </ol>
                                            </p>

                                            <p>
                                                <span>
                                                    Акт приема-передачи
                                                </span>
                                                Документ может иметь произвольную форму и содержит описание
                                                передаваемого
                                                имущества, а также сроки его передачи новому владельцу
                                            </p>

                                            <p>
                                                <span>
                                                    Оригиналы паспортов участников сделки (продавца и покупателя) или их
                                                    представителей
                                                </span>
                                            </p>

                                            <p>
                                                <span>
                                                    Оригинал выписки из ЕГРН
                                                </span>

                                                В 2022 году выписка из ЕГРН действует 30 дней с момента получения
                                                документа,
                                                если срок больше - нужна новая выписка
                                            </p>

                                            <p>
                                                <span>
                                                    Нотариально заверенная доверенность
                                                </span>

                                                На проведение сделки, если сделку проводят представители сторон
                                            </p>

                                            <p>
                                                <span>
                                                    Нотариально заверенное согласие супруга владельца недвижимости
                                                </span>
                                                <span>
                                                    ЛИБО
                                                </span>
                                                <span>
                                                    Документ, подтверждающий, что имущество не является совместной
                                                    собственностью супругов
                                                </span>
                                            </p>

                                            <p>
                                                <span>
                                                    Письменное согласие банка
                                                </span>
                                                На проведение сделки, если объект находится в ипотечном залоге
                                            </p>

                                            <p>
                                                <span>
                                                    Согласие органов опеки на отчуждение имущества
                                                </span>

                                                На проведение сделки, если сделка затрагивает права несовершеннолетних
                                            </p>

                                            <p>
                                                <a href="" class="c-red">
                                                    Выписка из домовой книги
                                                </a>
                                            </p>
                                        </div>
                                        <div class="swiper__navigation-content">
                                            <button class="body-button-prev">prev</button>
                                            <button class="body-button-next">next</button>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content__block content__block_small-text">
                                            <h4>
                                                Необходимые документы для продавца
                                            </h4>

                                            <p style="margin-bottom: 0;">
                                                <span>Договор купли-продажи земельного участка</span>

                                            <ol>
                                                <p>
                                                    Включает:
                                                </p>
                                                <li>данные участников сделки</li>
                                                <li>предмет договора (земельный участок и дом)</li>
                                                <li>порядок оплаты</li>
                                                <li>сроки передачи</li>
                                                <li>права, обязанности и ответственность сторон</li>
                                            </ol>
                                            </p>

                                            <p>
                                                <span>
                                                    Акт приема-передачи
                                                </span>
                                                Документ может иметь произвольную форму и содержит описание
                                                передаваемого
                                                имущества, а также сроки его передачи новому владельцу
                                            </p>

                                            <p>
                                                <span>
                                                    Оригиналы паспортов участников сделки (продавца и покупателя) или их
                                                    представителей
                                                </span>
                                            </p>

                                            <p>
                                                <span>
                                                    Оригинал выписки из ЕГРН
                                                </span>

                                                В 2022 году выписка из ЕГРН действует 30 дней с момента получения
                                                документа,
                                                если срок больше - нужна новая выписка
                                            </p>

                                            <p>
                                                <span>
                                                    Нотариально заверенная доверенность
                                                </span>

                                                На проведение сделки, если сделку проводят представители сторон
                                            </p>

                                            <p>
                                                <span>
                                                    Нотариально заверенное согласие супруга владельца недвижимости
                                                </span>
                                                <span>
                                                    ЛИБО
                                                </span>
                                                <span>
                                                    Документ, подтверждающий, что имущество не является совместной
                                                    собственностью супругов
                                                </span>
                                            </p>

                                            <p>
                                                <span>
                                                    Письменное согласие банка
                                                </span>
                                                На проведение сделки, если объект находится в ипотечном залоге
                                            </p>

                                            <p>
                                                <span>
                                                    Согласие органов опеки на отчуждение имущества
                                                </span>

                                                На проведение сделки, если сделка затрагивает права несовершеннолетних
                                            </p>

                                            <p>
                                                <a href="" class="c-red">
                                                    Выписка из домовой книги
                                                </a>
                                            </p>
                                        </div>
                                        <div class="swiper__navigation-content">
                                            <button class="body-button-prev">prev</button>
                                            <button class="body-button-next">next</button>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content__block content__block_small-text">
                                            <h4>
                                                Необходимые документы для продавца
                                            </h4>

                                            <p style="margin-bottom: 0;">
                                                <span>Договор купли-продажи земельного участка</span>

                                            <ol>
                                                <p>
                                                    Включает:
                                                </p>
                                                <li>данные участников сделки</li>
                                                <li>предмет договора (земельный участок и дом)</li>
                                                <li>порядок оплаты</li>
                                                <li>сроки передачи</li>
                                                <li>права, обязанности и ответственность сторон</li>
                                            </ol>
                                            </p>

                                            <p>
                                                <span>
                                                    Акт приема-передачи
                                                </span>
                                                Документ может иметь произвольную форму и содержит описание
                                                передаваемого
                                                имущества, а также сроки его передачи новому владельцу
                                            </p>

                                            <p>
                                                <span>
                                                    Оригиналы паспортов участников сделки (продавца и покупателя) или их
                                                    представителей
                                                </span>
                                            </p>

                                            <p>
                                                <span>
                                                    Оригинал выписки из ЕГРН
                                                </span>

                                                В 2022 году выписка из ЕГРН действует 30 дней с момента получения
                                                документа,
                                                если срок больше - нужна новая выписка
                                            </p>

                                            <p>
                                                <span>
                                                    Нотариально заверенная доверенность
                                                </span>

                                                На проведение сделки, если сделку проводят представители сторон
                                            </p>

                                            <p>
                                                <span>
                                                    Нотариально заверенное согласие супруга владельца недвижимости
                                                </span>
                                                <span>
                                                    ЛИБО
                                                </span>
                                                <span>
                                                    Документ, подтверждающий, что имущество не является совместной
                                                    собственностью супругов
                                                </span>
                                            </p>

                                            <p>
                                                <span>
                                                    Письменное согласие банка
                                                </span>
                                                На проведение сделки, если объект находится в ипотечном залоге
                                            </p>

                                            <p>
                                                <span>
                                                    Согласие органов опеки на отчуждение имущества
                                                </span>

                                                На проведение сделки, если сделка затрагивает права несовершеннолетних
                                            </p>

                                            <p>
                                                <a href="" class="c-red">
                                                    Выписка из домовой книги
                                                </a>
                                            </p>
                                        </div>
                                        <div class="swiper__navigation-content">
                                            <button class="body-button-prev">prev</button>
                                            <button class="body-button-next">next</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper__navigation-content">
                                <button class="head-button-prev">ВРИ и Дачная амнистия</button>
                                <button class="head-button-next">Дорожная карта совершения сделки</button>
                            </div>
                            <div class="content__block content__block_small-text">
                                <h4>
                                    Необходимые документы для продавца
                                </h4>

                                <p style="margin-bottom: 0;">
                                    <span>Договор купли-продажи земельного участка</span>

                                <ol>
                                    <p>
                                        Включает:
                                    </p>
                                    <li>данные участников сделки</li>
                                    <li>предмет договора (земельный участок и дом)</li>
                                    <li>порядок оплаты</li>
                                    <li>сроки передачи</li>
                                    <li>права, обязанности и ответственность сторон</li>
                                </ol>
                                </p>

                                <p>
                                    <span>
                                        Акт приема-передачи
                                    </span>
                                    Документ может иметь произвольную форму и содержит описание передаваемого
                                    имущества, а также сроки его передачи новому владельцу
                                </p>

                                <p>
                                    <span>
                                        Оригиналы паспортов участников сделки (продавца и покупателя) или их
                                        представителей
                                    </span>
                                </p>

                                <p>
                                    <span>
                                        Оригинал выписки из ЕГРН
                                    </span>

                                    В 2022 году выписка из ЕГРН действует 30 дней с момента получения документа,
                                    если срок больше - нужна новая выписка
                                </p>

                                <p>
                                    <span>
                                        Нотариально заверенная доверенность
                                    </span>

                                    На проведение сделки, если сделку проводят представители сторон
                                </p>

                                <p>
                                    <span>
                                        Нотариально заверенное согласие супруга владельца недвижимости
                                    </span>
                                    <span>
                                        ЛИБО
                                    </span>
                                    <span>
                                        Документ, подтверждающий, что имущество не является совместной
                                        собственностью супругов
                                    </span>
                                </p>

                                <p>
                                    <span>
                                        Письменное согласие банка
                                    </span>
                                    На проведение сделки, если объект находится в ипотечном залоге
                                </p>

                                <p>
                                    <span>
                                        Согласие органов опеки на отчуждение имущества
                                    </span>

                                    На проведение сделки, если сделка затрагивает права несовершеннолетних
                                </p>

                                <p>
                                    <a href="" class="c-red">
                                        Выписка из домовой книги
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_top">
            <div class="footer_box">
                <h6>главная</h6>
                <a href="">покупателю</a>
                <a href="">собственнику</a>
            </div>
            <div class="footer_box">
                <h6>как делать не нужно</h6>
                <!-- <a href="">пример 1</a>
                <a href="">пример 2</a> -->
            </div>

            <div class="footer_box">
                <h6>команда проекта</h6>
                <!-- <a href="">состав команды</a>
                <a href="">обратная связь</a> -->
            </div>
            <div class="footer_box">
                <h6>партнёры</h6>
                <a href="">ФГРР НИУ ВШЭ</a>
                <a href="" style="line-height: 24px;">Высшая школа<br>Урбанистики</a>
            </div>
        </div>
        <div class="footer_bottom">
            <p>(С) 2022. All rights Reserved</p>
            <p>Ярмарка проектов НИУ ВШЭ</p>
            <p>Ярмарка проектов НИУ ВШЭ</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>