<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Право На Землю</title>
    <link rel="icon" type="image/png" href="img/logo.svg" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="old stylesheet" href="css/style.css">
    <link rel="old stylesheet" href="css/media.css">
</head>

<body>
    <header>
        <nav class="header navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html" _msthash="1992679" _msttexthash="2947737"><img
                        src="img/logo.svg" alt=""></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Переключение навигации" _mstaria-label="5015270" _mstvisible="0">
                    <span _mstvisible="1"></span>
                    <span _mstvisible="1"></span>
                    <span _mstvisible="1"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarTogglerDemo02" style="">
                    <footer class="mobile">
                        <div class="footer_top">
                            <div class="footer_box">
                                <h6>главная</h6>
                                <a href="">покупателю</a>
                                <a href="">собственнику</a>
                            </div>
                            <div class="footer_box">
                                <h6>как делать не нужно</h6>
                                <!-- <a href="">пример 1</a>
                                <a href="">пример 2</a> -->
                            </div>

                            <div class="footer_box">
                                <h6>команда проекта</h6>
                                <!-- <a href="">состав команды</a>
                                <a href="">обратная связь</a> -->
                            </div>
                            <div class="footer_box">
                                <h6>партнёры</h6>
                                <a href="">ФГРР НИУ ВШЭ</a>
                                <a href="" style="line-height: 24px;">Высшая школа<br>Урбанистики</a>
                            </div>
                        </div>
                        <div class="footer_bottom">
                            <p>(С) 2022. All rights Reserved</p>
                            <p>Ярмарка проектов НИУ ВШЭ</p>
                            <p>Ярмарка проектов НИУ ВШЭ</p>
                        </div>
                    </footer>
                    <ul class="navbar-nav me-auto mb-lg-0">
                        <li class="nav-item">
                            <a class="" aria-current="page" href="index.html" _msthash="900497" _msttexthash="334776">главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="" aria-current="page" href="uncorrect.html" _msthash="900497" _msttexthash="334776">как делать
                                не нужно</a>
                        </li>
                        <li class="nav-item">
                            <a class="" href="team.html" _msthash="900679" _msttexthash="634504">команда проекта</a>
                        </li>

                    </ul>
                    <div class="d-flex">
                        <a href="#" class="lang_link lang_active">Русский</a>
                        <a href="#" class="lang_link">Тув</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="wrapper">
        <div class="team_container">
            <div class="team_box">
                <div class="team_img">
                    <img class="img1" src="img/img1.png" alt="">
                    <img class="img2" src="img/img2.jpeg" alt="">
                </div>
                <div class="team_info">
                    <h2>АЛёНА АНТИПИНА</h2>
                    <h5>Руководитель проекта</h5>
                    <p>НИУ ВШЭ (ВШУ)</p>
                    <p>4 курс</p>
                    <p>ОП «‎Городское планирование»</p>
                </div>
            </div>
            <div class="team_box">
                <div class="team_img">
                    <img class="img1" src="img/img1.png" alt="">
                    <img class="img2" src="img/img2.jpeg" alt="">
                </div>
                <div class="team_info">
                    <h2>АНЦЫГИН ОЛЕГ</h2>
                    <h5>Аналитик нормативно-правовых актов</h5>
                    <p>НИУ ВШЭ (ВШУ)</p>
                    <p>4 курс</p>
                    <p>ОП «‎Городское планирование»</p>
                </div>
            </div>
            <div class="team_box">
                <div class="team_img">
                    <img class="img1" src="img/img1.png" alt="">
                    <img class="img2" src="img/img2.jpeg" alt="">
                </div>
                <div class="team_info">
                    <h2>ЛЯН ЛАЗАРЬ</h2>
                    <h5>Дизайнер сайта</h5>
                    <p>НИУ ВШЭ (ВШУ)</p>
                    <p>4 курс</p>
                    <p>ОП «‎Городское планирование»</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_top">
            <div class="footer_box">
                <h6>главная</h6>
                <a href="">покупателю</a>
                <a href="">собственнику</a>
            </div>
            <div class="footer_box">
                <h6>как делать не нужно</h6>
                <!-- <a href="">пример 1</a>
                <a href="">пример 2</a> -->
            </div>

            <div class="footer_box">
                <h6>команда проекта</h6>
                <!-- <a href="">состав команды</a>
                <a href="">обратная связь</a> -->
            </div>
            <div class="footer_box">
                <h6>партнёры</h6>
                <a href="">ФГРР НИУ ВШЭ</a>
                <a href="" style="line-height: 24px;">Высшая школа<br>Урбанистики</a>
            </div>
        </div>
        <div class="footer_bottom">
            <p>(С) 2022. All rights Reserved</p>
            <p>Ярмарка проектов НИУ ВШЭ</p>
            <p>Ярмарка проектов НИУ ВШЭ</p>
        </div>
    </footer>



    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>

</html>