<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Право На Землю</title>
    <link rel="icon" type="image/png" href="img/logo.svg" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="old stylesheet" href="css/style.css">
    <link rel="old stylesheet" href="css/media.css">
</head>

<body>
    <header>
        <nav class="header navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html" _msthash="1992679" _msttexthash="2947737"><img
                        src="img/logo.svg" alt=""></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Переключение навигации" _mstaria-label="5015270" _mstvisible="0">
                    <span _mstvisible="1"></span>
                    <span _mstvisible="1"></span>
                    <span _mstvisible="1"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarTogglerDemo02" style="">
                    <footer class="mobile">
                        <div class="footer_top">
                            <div class="footer_box">
                                <h6>главная</h6>
                                <a href="">покупателю</a>
                                <a href="">собственнику</a>
                            </div>
                            <div class="footer_box">
                                <h6>как делать не нужно</h6>
                                <!-- <a href="">пример 1</a>
                                <a href="">пример 2</a> -->
                            </div>

                            <div class="footer_box">
                                <h6>команда проекта</h6>
                                <!-- <a href="">состав команды</a>
                                <a href="">обратная связь</a> -->
                            </div>
                            <div class="footer_box">
                                <h6>партнёры</h6>
                                <a href="">ФГРР НИУ ВШЭ</a>
                                <a href="" style="line-height: 24px;">Высшая школа<br>Урбанистики</a>
                            </div>
                        </div>
                        <div class="footer_bottom">
                            <p>(С) 2022. All rights Reserved</p>
                            <p>Ярмарка проектов НИУ ВШЭ</p>
                            <p>Ярмарка проектов НИУ ВШЭ</p>
                        </div>
                    </footer>
                    <ul class="navbar-nav me-auto mb-lg-0">
                        <li class="nav-item">
                            <a class="" aria-current="page" href="index.html" _msthash="900497" _msttexthash="334776">главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="" aria-current="page" href="uncorrect.html" _msthash="900497" _msttexthash="334776">как делать
                                не нужно</a>
                        </li>
                        <li class="nav-item">
                            <a class="" href="team.html" _msthash="900679" _msttexthash="634504">команда проекта</a>
                        </li>

                    </ul>
                    <div class="d-flex">
                        <a href="#" class="lang_link lang_active">Русский</a>
                        <a href="#" class="lang_link">Тув</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="wrapper">
        <div class="content_page">
            <div class="content_container">
                <h1 class="title_blue">что будет, если сделка оформлена неправильно?</h1>

                <div class="content-fixed-container">
                    <div class="content__fixed-block">
                        Власти города Кызыл внимательно относятся к случаям самовольного захвата земли. Подчас, случаи
                        самовольного строительства выявляются не сразу, в результате чего уведомления о сносе
                        самовольных построек появляются спустя долгое время после покупки земли и люди, которые
                        приобрели собственность у недобросовестных продавцов или же начали строительство без
                        правоустанавливающих документов, оказываются в сложном положении. Жители вкладываются в
                        строительство, имея на руках документы, не обладающие юридической силой, в итоге остаются без
                        крова и какой-либо компенсации.
                    </div>
                    <div class="content-blocks">
                        <div class="content-columns">
                            <div class="content__column">
                                <div class="content__block">
                                    <h4>
                                        Условный пример подобной ситуации
                                    </h4>

                                    <p>
                                        Гражданин К. купил участок в некотором дачном партнерстве с целью построить на
                                        нем
                                        жилой
                                        дом. Перечень документов, предоставленных продавцами: поддельный договор, право
                                        аренды
                                        земельного участка и расписка на тетрадном листке от некоего председателя
                                        садово-некоммерческого товарищества (СНТ). Новый собственник не ознакомился с
                                        официальным документом - выпиской ЕГРН и не проверил участок по кадастровому
                                        номеру
                                        в
                                        кадастровой карте. Вид разрешенного использования приобретенного участка - для
                                        сельскохозяйственного использования. Через 5 лет, гражданину К. пришло
                                        уведомление о
                                        том, что его дом является самовольной постройкой и подлежит демонтажу.
                                    </p>
                                </div>
                                <div class="content__block">
                                    <h4>
                                        Третья ошибка
                                    </h4>

                                    <p>
                                        Важный момент, который не учел покупатель - вид разрешенного использования
                                        участка
                                        (сельскохозяйственный). На земле, имеющей данный ВРИ, согласно официальному
                                        документу
                                        муниципалитета - Правилам землепользования и застройки г. Кызыл - строительство
                                        жилых
                                        домов запрещено. Появившиеся постройки нельзя узаконить ни по дачной амнистии,
                                        ни по
                                        уведомлению на строительство, пока не будет изменен ВРИ.
                                    </p>
                                    <p>
                                        Будет ли он изменен с учетом сложившихся обстоятельств? Скорее всего нет,
                                        поскольку
                                        зоны
                                        сельскохозяйственного использования в г. Кызыл не предполагают изменений ВРИ для
                                        строительства индивидуальных жилых домов.
                                    </p>
                                </div>
                            </div>
                            <div class="content__column">
                                <div class="content__block">
                                    <h4>
                                        Первая ошибка
                                    </h4>

                                    <p>
                                        Гражданин К. купил землю у арендатора, а не у собственника. Это не является
                                        ошибкой,
                                        однако стоит помнить, что подобное приобретение предполагает дополнительные
                                        сложности,
                                        основное из которых - определенный срок аренды и характеристики собственника.
                                        Собственником может быть частное или юридическое лицо, а также собственность
                                        может
                                        принадлежать муниципалитету. В данном случае ошибка - покупка участков
                                        арендованной
                                        земли, срок аренды которой истекает через два года. Ее можно было бы избежать,
                                        ознакомившись с информацией о собственниках в разделе 2 в выписке ЕГРН
                                    </p>
                                </div>
                                <div class="content__block">
                                    <h4>
                                        Вторая ошибка
                                    </h4>

                                    <p>
                                        Обстоятельством, приведшим к подобной ситуации было то, что собственником земли
                                        было
                                        не
                                        дачное товарищество, а региональные власти. Узнать об этом можно ознакомившись с
                                        историей владения объекта, которая содержится как в разделе 2, так и более
                                        подробно
                                        в
                                        выписке ЕГРН о переходе прав на объект.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="content__block content__fluid">
                            <p>
                                Выше были описаны частные ошибки, однако для избежания ошибок в целом рекомендуется при
                                первичном
                                ознакомлении с участком в первую очередь проверять содержание официального документа -
                                выписки
                                ЕГРН,
                                смотреть по кадастровой карте ВРИ участка, а также дополнительно ознакомиться с ПЗЗ
                                города.
                                Если
                                ситуация сложная или вы не доверяете продавцу, оформите сделку у нотариуса, это позволит
                                удостовериться в правомерности и юридической “чистоте” документов.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_top">
            <div class="footer_box">
                <h6>главная</h6>
                <a href="">покупателю</a>
                <a href="">собственнику</a>
            </div>
            <div class="footer_box">
                <h6>как делать не нужно</h6>
                <!-- <a href="">пример 1</a>
                <a href="">пример 2</a> -->
            </div>

            <div class="footer_box">
                <h6>команда проекта</h6>
                <!-- <a href="">состав команды</a>
                <a href="">обратная связь</a> -->
            </div>
            <div class="footer_box">
                <h6>партнёры</h6>
                <a href="">ФГРР НИУ ВШЭ</a>
                <a href="" style="line-height: 24px;">Высшая школа<br>Урбанистики</a>
            </div>
        </div>
        <div class="footer_bottom">
            <p>(С) 2022. All rights Reserved</p>
            <p>Ярмарка проектов НИУ ВШЭ</p>
            <p>Ярмарка проектов НИУ ВШЭ</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>